<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7f3f2cb5-a028-4a22-a397-75d7006bff4f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6df5725b-12e1-48d8-850b-a9ada9388d8f}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8cef00a9-77b5-48ce-984b-f7dc0b36dba1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8cef00a9-77b5-48ce-984b-f7dc0b36dba1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d60a1cf0-7b3b-4eb6-8ac1-3998453443f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5279b5b-4f11-4820-8aad-ee9ac1bae4c7}</object>
                         <name>ShapeButtonAdaptive</name>
                         <pos>x:215;y:225</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{614095fa-61b2-44da-a51a-78174f1f3e32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85871767-0651-4545-8380-b7f5278001a0}</object>
                         <name>juce::ShapeButton</name>
                         <pos>x:215;y:95</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a2388060-e692-40ea-bc21-16439f86cf1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{725d6911-14b2-41b4-bff4-066362f62efa}</object>
                         <a>{d60a1cf0-7b3b-4eb6-8ac1-3998453443f4}</a>
                         <b>{614095fa-61b2-44da-a51a-78174f1f3e32}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36588f9c-b0cf-42a9-a21a-619b638e886b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae3e5c86-fce3-4369-98a6-8a514363a424}</object>
                         <name>Deck</name>
                         <pos>x:425;y:230</pos>
                         <rect>x:-50;y:-45;w:100;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>djeye</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f47f170c-ea66-42b8-adc3-51084c62c373}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{446603f4-85e4-4dab-a0a2-2b25e215814a}</object>
                         <name>Main component</name>
                         <pos>x:655;y:225</pos>
                         <rect>x:-50;y:-55;w:100;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>djeye</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{354df73a-f343-4c19-b539-d5985dd89953}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{670f71c2-3c2c-41c0-8b16-212c9a761795}</object>
                         <a>{d60a1cf0-7b3b-4eb6-8ac1-3998453443f4}</a>
                         <b>{36588f9c-b0cf-42a9-a21a-619b638e886b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea570da8-4b2d-4efb-abc0-c265c1a80d1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b919c627-520d-4dc7-a602-84a9147c650b}</object>
                         <a>{36588f9c-b0cf-42a9-a21a-619b638e886b}</a>
                         <b>{f47f170c-ea66-42b8-adc3-51084c62c373}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd4c9c28-2775-4bd4-b196-eb13904ed15a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d749c0b3-aac5-43af-b2be-46f2680fa92f}</object>
                         <name>CustomLookAndFeel</name>
                         <pos>x:815;y:100</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1652709950500</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d5279b5b-4f11-4820-8aad-ee9ac1bae4c7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d5279b5b-4f11-4820-8aad-ee9ac1bae4c7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ShapeButtonAdaptive</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{725d6911-14b2-41b4-bff4-066362f62efa}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{725d6911-14b2-41b4-bff4-066362f62efa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5279b5b-4f11-4820-8aad-ee9ac1bae4c7}</a>
                             <b>{85871767-0651-4545-8380-b7f5278001a0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d4e138b6-e8d7-4085-b7c8-c4ccb0c4fdbe}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4e138b6-e8d7-4085-b7c8-c4ccb0c4fdbe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5279b5b-4f11-4820-8aad-ee9ac1bae4c7}</a>
                             <b>{ae3e5c86-fce3-4369-98a6-8a514363a424}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{670f71c2-3c2c-41c0-8b16-212c9a761795}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{670f71c2-3c2c-41c0-8b16-212c9a761795}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5279b5b-4f11-4820-8aad-ee9ac1bae4c7}</a>
                             <b>{ae3e5c86-fce3-4369-98a6-8a514363a424}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{66d4bbf9-8581-4193-b6df-60b9912dcc5d}</uid>
                    <type>1</type>
                    <declaration>~ shape</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85871767-0651-4545-8380-b7f5278001a0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85871767-0651-4545-8380-b7f5278001a0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>juce::ShapeButton</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae3e5c86-fce3-4369-98a6-8a514363a424}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae3e5c86-fce3-4369-98a6-8a514363a424}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Deck</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{08877ec7-d9e8-439c-922a-6993e672aed2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{08877ec7-d9e8-439c-922a-6993e672aed2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae3e5c86-fce3-4369-98a6-8a514363a424}</a>
                             <b>{446603f4-85e4-4dab-a0a2-2b25e215814a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b919c627-520d-4dc7-a602-84a9147c650b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b919c627-520d-4dc7-a602-84a9147c650b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ae3e5c86-fce3-4369-98a6-8a514363a424}</a>
                             <b>{446603f4-85e4-4dab-a0a2-2b25e215814a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>djeye</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6dea261a-1347-44c0-8a3a-3dfb9350fdfe}</uid>
                    <type>2</type>
                    <declaration>- buttons (map)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{966054ce-86da-49e0-9c9d-3bfde7d1d2f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{966054ce-86da-49e0-9c9d-3bfde7d1d2f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{446603f4-85e4-4dab-a0a2-2b25e215814a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{446603f4-85e4-4dab-a0a2-2b25e215814a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main component</name>
                 </MObject>
                </base-MObject>
                <namespace>djeye</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c0f28cff-96c0-4c8e-b4ce-f3b0b41f58f3}</uid>
                    <type>2</type>
                    <declaration>- decks (array)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{edf19600-77bf-4de5-835f-329af49785a7}</uid>
                    <type>1</type>
                    <declaration>- mixer</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d749c0b3-aac5-43af-b2be-46f2680fa92f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d749c0b3-aac5-43af-b2be-46f2680fa92f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CustomLookAndFeel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
